
@import "../../config.less";
.weather {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: @Black;
  padding: 15% 5% 5%;
  box-sizing: border-box;
}
.header{
  display:flex;
  justify-content: space-between;
  width: 100%;
  .province{
    text-align: left;
    font-size:35px;
  }
}
.weather-info{
  text-align: center;
  flex:1;
  min-height:0;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .weather-compontent {
    .title {
      font-size:50px;
    }
    .address {
      font-size:30px;
    }
  }
  .weather-temp {
    font-size:80px;
    position: relative;
    &::after{
      position: absolute;
      content: "";
      right: -15px;
      top: 0 ;
      width:15px;
      height:15px;
      border:5px solid @Black;
      border-radius:50%;
    }
  }
}

.data-source {
  font-size:20px;
}


@media (prefers-color-scheme: dark) {
  .weather {
    color: @White;
  }

  .weather-info{
    .weather-temp {
      font-size:80px;
      position: relative;
      &::after{
        border-color: @White;
      }
    }
  }
}

