
@zoom : 4;

// sunny
.sunny {
	-webkit-animation: sunny 15s linear infinite;
	        animation: sunny 15s linear infinite;
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%);
	background: linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%);
	height: @zoom * 140px;
	width: @zoom * 20px;
	position: relative;
  &::before{
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%);
    background: linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%);
    content: '';
    height: @zoom * 140px;
    width: @zoom * 20px;
    opacity: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  &::after{
    background: #FFEE44;
    border-radius: 50%;
    box-shadow: rgba(255,255,0,0.2) 0 0 0 @zoom * 15px;
    content: '';
    height: @zoom * 80px;
    width: @zoom * 80px;
    position: absolute;
    left: @zoom * -30px;
    top: @zoom * 30px;
  }
}
@-webkit-keyframes sunny {
	0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes sunny {
	0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

// cloudy
.cloudy {
	-webkit-animation: cloudy 5s ease-in-out infinite;
	        animation: cloudy 5s ease-in-out infinite;
	background: #FFFFFF;
	border-radius: 50%;
	box-shadow:
		#FFFFFF @zoom * 65px @zoom * -15px 0 @zoom * -5px,
		#FFFFFF @zoom * 25px @zoom * -25px,
		#FFFFFF @zoom * 30px @zoom * 10px,
		#FFFFFF @zoom * 60px @zoom * 15px 0 @zoom * -10px,
		#FFFFFF @zoom * 85px @zoom * 5px 0 @zoom * -5px;
	height: @zoom * 50px;
	width: @zoom * 50px;
	margin-left: @zoom * -60px;
	position: relative;
  &::after{
    -webkit-animation: cloudy_shadow 5s ease-in-out infinite;
	        animation: cloudy_shadow 5s ease-in-out infinite;
	  background: #000000;
	  border-radius: 50%;
	  content: '';
	  height: @zoom * 15px;
	  width: @zoom * 120px;
	  opacity: 0.2;
	  position: absolute;
	  left: @zoom * 5px;
	  bottom: @zoom * -60px;
    -webkit-transform: scale(.7);
      -ms-transform: scale(.7);
          transform: scale(.7);
  }
}
@-webkit-keyframes cloudy {
	50% { -webkit-transform: translateY(@zoom * -20px); transform: translateY(@zoom * -20px); }
}
@keyframes cloudy {
	50% { -webkit-transform: translateY(@zoom * -20px); transform: translateY(@zoom * -20px); }
}
@-webkit-keyframes cloudy_shadow {
	50% { -webkit-transform: translateY(@zoom * 20px) scale(1); transform: translateY(@zoom * 20px) scale(1); opacity:.05; }
}
@keyframes cloudy_shadow {
	50% { -webkit-transform: translateY(@zoom *20px) scale(1); transform: translateY(@zoom *20px) scale(1); opacity:.05; }
}


// fog
.fog {
	-webkit-animation: cloudy 5s ease-in-out infinite;
	        animation: cloudy 5s ease-in-out infinite;
	background: #cccccc;
	border-radius: 50%;
	box-shadow:
		#cccccc @zoom * 65px @zoom * -15px 0 @zoom * -5px,
		#cccccc @zoom * 25px @zoom *-25px,
		#cccccc @zoom * 30px @zoom * 10px,
		#cccccc @zoom * 60px @zoom * 15px 0 @zoom * -10px,
		#cccccc @zoom * 85px @zoom * 5px 0 @zoom * -5px;
	height: @zoom * 50px;
	width: @zoom * 50px;
	margin-left: @zoom * -60px;
	position: relative;
  &::after{
    -webkit-animation: cloudy_shadow 5s ease-in-out infinite;
	        animation: cloudy_shadow 5s ease-in-out infinite;
	  background: #000000;
	  border-radius: 50%;
	  content: '';
	  height: @zoom * 15px;
	  width: @zoom * 120px;
	  opacity: 0.2;
	  position: absolute;
	  left: @zoom * 5px;
	  bottom: @zoom * -60px;
    -webkit-transform: scale(.7);
      -ms-transform: scale(.7);
          transform: scale(.7);
  }
}

// rainy
.rainy {
	-webkit-animation: rainy 5s ease-in-out infinite 1s;
	        animation: rainy 5s ease-in-out infinite 1s;
	background: #CCCCCC;
	border-radius: 50%;
	box-shadow:
		#CCCCCC @zoom * 65px @zoom * -15px 0 @zoom * -5px,
		#CCCCCC @zoom * 25px @zoom * -25px,
		#CCCCCC @zoom * 30px @zoom * 10px,
		#CCCCCC @zoom * 60px @zoom * 15px 0 @zoom * -10px,
		#CCCCCC @zoom * 85px @zoom * 5px 0 @zoom * -5px;
	display: block;
	height: @zoom * 50px;
	width: @zoom * 50px;
	margin-left: @zoom * -60px;
	position: relative;
  &::after{
    -webkit-animation: rainy_shadow 5s ease-in-out infinite 1s;
	        animation: rainy_shadow 5s ease-in-out infinite 1s;
	  background: #000000;
	  border-radius: 50%;
	  content: '';
	  height: @zoom * 15px;
	  width: @zoom * 120px;
	  opacity: 0.2;
	  position: absolute;
	  left: @zoom * 5px;
	  bottom: @zoom * -60px;
	  -webkit-transform: scale(.7);
	      -ms-transform: scale(.7);
	          transform: scale(.7);
  }
  &::before{
    -webkit-animation: rainy_rain .7s infinite linear;
    animation: rainy_rain .7s infinite linear;
    content: '';
    background: #CCCCCC;
    border-radius: 50%;
    display: block;
    height: @zoom * 6px;
    width: @zoom * 3px;
    opacity: 0.3;
    -webkit-transform: scale(.9);
    -ms-transform: scale(.9);
        transform: scale(.9);
  }
}
@-webkit-keyframes rainy {
	50% { -webkit-transform: translateY(@zoom * -20px); transform: translateY(@zoom * -20px); }
}
@keyframes rainy {
	50% { -webkit-transform: translateY(@zoom * -20px); transform: translateY(@zoom * -20px); }
}
@-webkit-keyframes rainy_shadow {
	50% { -webkit-transform: translateY(@zoom * 20px) scale(1); transform: translateY(@zoom * 20px) scale(1); opacity: 0.05; }
}
@keyframes rainy_shadow {
	50% { -webkit-transform: translateY(@zoom * 20px) scale(1); transform: translateY(@zoom * 20px) scale(1); opacity: 0.05; }
}
@-webkit-keyframes rainy_rain {
	0% {
		box-shadow:
			rgba(0,0,0,0) @zoom * 30px @zoom * 30px,
			rgba(0,0,0,0) @zoom * 40px @zoom * 40px,
			#000 @zoom * 50px @zoom * 75px,
			#000 @zoom * 55px @zoom * 50px,
			#000 @zoom * 70px @zoom * 100px,
			#000 @zoom * 80px @zoom * 95px,
			#000 @zoom * 110px @zoom * 45px,
			#000 @zoom * 90px @zoom * 35px;
	}
	25% {
	  	box-shadow:
			#000 @zoom * 30px @zoom * 45px,
			#000 @zoom * 40px @zoom * 60px,
			#000 @zoom * 50px @zoom * 90px,
			#000 @zoom * 55px @zoom * 65px,
			rgba(0,0,0,0) @zoom * 70px @zoom * 120px,
			rgba(0,0,0,0) @zoom * 80px @zoom * 120px,
			#000 @zoom * 110px @zoom * 70px,
			#000 @zoom * 90px @zoom * 60px;
	}
	26% {
		box-shadow:
			#000 @zoom * 30px @zoom * 45px,
			#000 @zoom * 40px @zoom * 60px,
			#000 @zoom * 50px @zoom * 90px,
			#000 @zoom * 55px @zoom * 65px,
			rgba(0,0,0,0) @zoom * 70px @zoom * 40px,
			rgba(0,0,0,0) @zoom * 80px @zoom * 20px,
			#000 @zoom * 110px @zoom * 70px,
			#000 @zoom * 90px @zoom * 60px;
	}
	50% {
		box-shadow:
			#000 @zoom * 30px @zoom * 70px,
			#000 @zoom * 40px @zoom * 80px,
			rgba(0,0,0,0) @zoom * 50px @zoom * 100px,
			#000 @zoom * 55px @zoom * 80px,
			#000 @zoom * 70px @zoom * 60px,
			#000 @zoom * 80px @zoom * 45px,
			#000 @zoom * 110px @zoom * 95px,
			#000 @zoom * 90px @zoom * 85px;
	}
	51% {
		box-shadow:
			#000 @zoom * 30px @zoom * 70px,
			#000 @zoom * 40px @zoom * 80px,
			rgba(0,0,0,0) @zoom * 50px @zoom * 45px,
			#000 @zoom * 55px @zoom * 80px,
			#000 @zoom * 70px @zoom * 60px,
			#000 @zoom * 80px @zoom * 45px,
			#000 @zoom * 110px @zoom * 95px,
			#000 @zoom * 90px @zoom * 85px;
	}
	75% {
		box-shadow:
			#000 @zoom * 30px @zoom * 95px,
			#000 @zoom * 40px @zoom * 100px,
			#000 @zoom * 50px @zoom * 60px,
			rgba(0,0,0,0) @zoom * 55px @zoom * 95px,
			#000 @zoom * 70px @zoom * 80px,
			#000 @zoom * 80px @zoom * 70px,
			rgba(0,0,0,0) @zoom * 110px @zoom * 120px,
			rgba(0,0,0,0) @zoom * 90px @zoom * 110px;
	}
	76% {
		box-shadow:
			#000 @zoom * 30px @zoom * 95px,
			#000 @zoom * 40px @zoom * 100px,
			#000 @zoom * 50px @zoom * 60px,
			rgba(0,0,0,0) @zoom * 55px @zoom * 35px,
			#000 @zoom * 70px @zoom * 80px,
			#000 @zoom * 80px @zoom * 70px,
			rgba(0,0,0,0) @zoom * 110px @zoom * 25px,
			rgba(0,0,0,0) @zoom * 90px @zoom * 15px;
	}
	100% {
		box-shadow:
			rgba(0,0,0,0) @zoom * 30px @zoom * 120px,
			rgba(0,0,0,0) @zoom * 40px @zoom * 120px,
			#000 @zoom * 50px  @zoom * 75px,
			#000 @zoom * 55px  @zoom * 50px,
			#000 @zoom * 70px  @zoom * 100px,
			#000 @zoom * 80px  @zoom * 95px,
			#000 @zoom * 110px @zoom * 45px,
			#000 @zoom * 90px  @zoom * 35px;
	}
}
@keyframes rainy_rain {
	0% {
		box-shadow:
			rgba(0,0,0,0) @zoom * 30px @zoom * 30px,
			rgba(0,0,0,0) @zoom * 40px @zoom * 40px,
			#000 @zoom * 50px @zoom * 75px,
			#000 @zoom * 55px @zoom * 50px,
			#000 @zoom * 70px @zoom * 100px,
			#000 @zoom * 80px @zoom * 95px,
			#000 @zoom * 110px @zoom * 45px,
			#000 @zoom * 90px @zoom * 35px;
	}
	25% {
	  	box-shadow:
			#000 @zoom * 30px @zoom * 45px,
			#000 @zoom * 40px @zoom * 60px,
			#000 @zoom * 50px @zoom * 90px,
			#000 @zoom * 55px @zoom * 65px,
			rgba(0,0,0,0) @zoom * 70px @zoom * 120px,
			rgba(0,0,0,0) @zoom * 80px @zoom * 120px,
			#000 @zoom * 110px @zoom * 70px,
			#000 @zoom * 90px @zoom * 60px;
	}
	26% {
		box-shadow:
			#000 @zoom * 30px @zoom * 45px,
			#000 @zoom * 40px @zoom * 60px,
			#000 @zoom * 50px @zoom * 90px,
			#000 @zoom * 55px @zoom * 65px,
			rgba(0,0,0,0) @zoom * 70px @zoom * 40px,
			rgba(0,0,0,0) @zoom * 80px @zoom * 20px,
			#000 @zoom * 110px @zoom * 70px,
			#000 @zoom * 90px @zoom * 60px;
	}
	50% {
		box-shadow:
			#000 @zoom * 30px @zoom * 70px,
			#000 @zoom * 40px @zoom * 80px,
			rgba(0,0,0,0) @zoom * 50px @zoom * 100px,
			#000 @zoom * 55px @zoom * 80px,
			#000 @zoom * 70px @zoom * 60px,
			#000 @zoom * 80px @zoom * 45px,
			#000 @zoom * 110px @zoom * 95px,
			#000 @zoom * 90px @zoom * 85px;
	}
	51% {
		box-shadow:
			#000 @zoom * 30px @zoom * 70px,
			#000 @zoom * 40px @zoom *80px,
			rgba(0,0,0,0) @zoom * 50px @zoom * 45px,
			#000 @zoom * 55px @zoom * 80px,
			#000 @zoom * 70px @zoom * 60px,
			#000 @zoom * 80px @zoom * 45px,
			#000 @zoom * 110px @zoom * 95px,
			#000 @zoom * 90px @zoom * 85px;
	}
	75% {
		box-shadow:
			#000 @zoom * 30px @zoom * 95px,
			#000 @zoom * 40px @zoom * 100px,
			#000 @zoom * 50px @zoom * 60px,
			rgba(0,0,0,0) @zoom * 55px @zoom * 95px,
			#000 @zoom * 70px @zoom * 80px,
			#000 @zoom * 80px @zoom * 70px,
			rgba(0,0,0,0) @zoom * 110px @zoom * 120px,
			rgba(0,0,0,0) @zoom * 90px @zoom * 110px;
	}
	76% {
		box-shadow:
			#000 @zoom * 30px @zoom * 95px,
			#000 @zoom * 40px @zoom * 100px,
			#000 @zoom * 50px @zoom * 60px,
			rgba(0,0,0,0) @zoom * 55px @zoom * 35px,
			#000 @zoom * 70px @zoom * 80px,
			#000 @zoom * 80px @zoom * 70px,
			rgba(0,0,0,0) @zoom * 110px @zoom * 25px,
			rgba(0,0,0,0) @zoom * 90px @zoom * 15px;
	}
	100% {
		box-shadow:
			rgba(0,0,0,0) @zoom * 30px @zoom * 120px,
			rgba(0,0,0,0) @zoom * 40px @zoom * 120px,
			#000 @zoom * 50px @zoom * 75px,
			#000 @zoom * 55px @zoom * 50px,
			#000 @zoom * 70px @zoom * 100px,
			#000 @zoom * 80px @zoom * 95px,
			#000 @zoom * 110px @zoom * 45px,
			#000 @zoom * 90px @zoom * 35px;
	}
}

// rainbow
.rainbow {
	-webkit-animation: rainbow 5s ease-in-out infinite;
	        animation: rainbow 5s ease-in-out infinite;
	border-radius: @zoom * 170px 0 0 0;
	box-shadow:
		#FB323C @zoom * -2px @zoom * -2px 0 @zoom * 1px,
		#F99716 @zoom * -4px @zoom * -4px 0 @zoom * 3px,
		#FEE124 @zoom * -6px @zoom * -6px 0 @zoom * 5px,
		#AFDF2E @zoom * -8px @zoom * -8px 0 @zoom * 7px,
		#6AD7F8 @zoom * -10px @zoom * -10px 0 @zoom * 9px,
		#60B1F5 @zoom * -12px @zoom * -12px 0 @zoom * 11px,
		#A3459B @zoom * -14px @zoom * -14px 0 @zoom * 13px;
	height: @zoom * 70px;
	width: @zoom * 70px;
	position: relative;
  -webkit-transform: rotate(40deg);
      -ms-transform: rotate(40deg);
          transform: rotate(40deg);
  &::after{
    -webkit-animation: rainbow_shadow 5s ease-in-out infinite;
    animation: rainbow_shadow 5s ease-in-out infinite;
  background: #000000;
  border-radius: 50%;
  content: '';
  opacity: 0.2;
  height: @zoom * 15px;
  width: @zoom * 120px;
  position: absolute;
  bottom: @zoom * -23px;
  left: @zoom * 17px;
  -webkit-transform: rotate(-40deg);
      -ms-transform: rotate(-40deg);
          transform: rotate(-40deg);
  -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  }
}
@-webkit-keyframes rainbow {
	50% { -webkit-transform: rotate(50deg); transform: rotate(50deg); }
}
@keyframes rainbow {
	50% { -webkit-transform: rotate(50deg); transform: rotate(50deg); }
}
@-webkit-keyframes rainbow_shadow {
	50% { -webkit-transform:  rotate(-50deg) translate(10px) scale(.7); transform:  rotate(-50deg) translate(10px) scale(.7); opacity: 0.05; }
}
@keyframes rainbow_shadow {
	50% { -webkit-transform:  rotate(-50deg) translate(10px) scale(.7); transform:  rotate(-50deg) translate(10px) scale(.7); opacity: 0.05; }
}

// starry
.starry {
  	-webkit-animation: starry_star 5s ease-in-out infinite;
  	        animation: starry_star 5s ease-in-out infinite;
	background: #fff;
	border-radius: 50%;
	box-shadow:
      	#FFFFFF @zoom * 26px @zoom * 7px 0 @zoom * -1px,
      	rgba(255,255,255,0.1) @zoom * -36px @zoom * -19px 0 @zoom * -1px,
      	rgba(255,255,255,0.1) @zoom * -51px @zoom * -34px 0 @zoom * -1px,
      	#FFFFFF @zoom * -52px @zoom * -62px 0 @zoom * -1px,
      	#FFFFFF @zoom *  14px @zoom * -37px,
      	rgba(255,255,255,0.1) @zoom * 41px @zoom * -19px,
      	#FFFFFF @zoom * 34px @zoom * -50px,
      	rgba(255,255,255,0.1) @zoom * 14px @zoom * -71px 0 @zoom * -1px,
      	#FFFFFF @zoom * 64px @zoom * -21px 0 @zoom * -1px,
      	rgba(255,255,255,0.1) @zoom * 32px @zoom * -85px 0 @zoom * -1px,
      	#FFFFFF @zoom * 64px @zoom * -90px,
      	rgba(255,255,255,0.1) @zoom * 60px @zoom * -67px 0 @zoom * -1px,
      	#FFFFFF @zoom * 34px @zoom * -127px,
      	rgba(255,255,255,0.1) @zoom * -26px @zoom * -103px 0 @zoom * -1px;
	    height: @zoom * 4px;
	  width: @zoom * 4px;
    margin-left: @zoom * -10px;
	  opacity: 1;
	  position: relative;
    &::after{
      -webkit-animation: starry 5s ease-in-out infinite;
	        animation: starry 5s ease-in-out infinite;
	    border-radius: 50%;
	    box-shadow: #FFFFFF @zoom * -25px 0;
	    content: '';
	    height: @zoom * 100px;
	    width: @zoom * 100px;
	    position: absolute;
	    top: @zoom * -106px;
	    -webkit-transform: rotate(-5deg);
	        -ms-transform: rotate(-5deg);
	            transform: rotate(-5deg);
	    -webkit-transform-origin: 0 50%;
	        -ms-transform-origin: 0 50%;
	            transform-origin: 0 50%;
    }
}
@-webkit-keyframes starry {
	50% { -webkit-transform: rotate(10deg); transform: rotate(10deg); }
}

@keyframes starry {
	50% { -webkit-transform: rotate(10deg); transform: rotate(10deg); }
}
@-webkit-keyframes starry_star {
  50% {
	  box-shadow:
		rgba(255,255,255,0.1) @zoom * 26px @zoom * 7px 0 @zoom * -1px,
      	#FFFFFF @zoom * -36px @zoom * -19px 0 @zoom * -1px,
      	#FFFFFF @zoom * -51px @zoom * -34px 0 @zoom * -1px,
      	rgba(255,255,255,0.1) @zoom * -52px @zoom * -62px 0 @zoom * -1px,
      	rgba(255,255,255,0.1) @zoom * 14px @zoom * -37px,
      	#FFFFFF @zoom * 41px @zoom * -19px,
      	rgba(255,255,255,0.1) @zoom * 34px @zoom * -50px,
      	#FFFFFF @zoom * 14px @zoom * -71px 0 @zoom * -1px,
      	rgba(255,255,255,0.1) @zoom * 64px @zoom * -21px 0 @zoom * -1px,
      	#FFFFFF @zoom * 32px @zoom * -85px 0 @zoom * -1px,
      	rgba(255,255,255,0.1) @zoom * 64px @zoom * -90px,
      	#FFFFFF @zoom * 60px @zoom * -67px 0 @zoom * -1px,
      	rgba(255,255,255,0.1) @zoom * 34px @zoom * -127px,
      	#FFFFFF @zoom * -26px @zoom * -103px 0 @zoom * -1px;
	}
}
@keyframes starry_star {
  50% {
	box-shadow:
		rgba(255,255,255,0.1) @zoom * 26px @zoom * 7px 0 @zoom * -1px,
      	#FFFFFF@zoom * -36px @zoom * -19px 0 @zoom * -1px,
      	#FFFFFF @zoom * -51px @zoom * -34px 0 @zoom * -1px,
      	rgba(255,255,255,0.1) @zoom * -52px @zoom * -62px 0 @zoom * -1px,
      	rgba(255,255,255,0.1) @zoom * 14px @zoom * -37px,
      	#FFFFFF @zoom * 41px @zoom * -19px,
      	rgba(255,255,255,0.1) @zoom * 34px @zoom * -50px,
      	#FFFFFF @zoom * 14px @zoom * -71px 0 @zoom * -1px,
      	rgba(255,255,255,0.1) @zoom * 64px @zoom * -21px 0 @zoom * -1px,
      	#FFFFFF @zoom * 32px @zoom * -85px 0 @zoom * -1px,
      	rgba(255,255,255,0.1) @zoom * 64px @zoom * -90px,
      	#FFFFFF @zoom * 60px @zoom * -67px 0 @zoom * -1px,
      	rgba(255,255,255,0.1) @zoom * 34px @zoom * -127px,
      	#FFFFFF @zoom * -26px @zoom * -103px 0 @zoom * -1px;
	}
}

// stormy
.stormy {
	-webkit-animation: stormy 5s ease-in-out infinite;
	        animation: stormy 5s ease-in-out infinite;
	background: #222222;
	border-radius: 50%;
	box-shadow:
		#222222 @zoom * 65px @zoom * -15px 0 @zoom * -5px,
		#222222 @zoom * 25px @zoom * -25px,
		#222222 @zoom * 30px @zoom * 10px,
		#222222 @zoom * 60px @zoom * 15px 0 @zoom * -10px,
		#222222 @zoom * 85px @zoom * 5px 0 @zoom * -5px;
	height: @zoom * 50px;
	width: @zoom * 50px;
	margin-left: @zoom * -60px;
	position: relative;
  &::after{
    -webkit-animation: stormy_shadow 5s ease-in-out infinite;
    animation: stormy_shadow 5s ease-in-out infinite;
    background: #000;
    border-radius: 50%;
    content: '';
    height: @zoom * 15px;
    width: @zoom * 120px;
    opacity: 0.2;
    position: absolute;
    left: @zoom * 5px;
    bottom: @zoom * -60px;
    -webkit-transform: scale(.7);
        -ms-transform: scale(.7);
            transform: scale(.7);
  }
  &::before{
    -webkit-animation: stormy_thunder 2s steps(1, end) infinite;
	        animation: stormy_thunder 2s steps(1, end) infinite;
	  border-left: 0 solid transparent;
	  border-right: @zoom * 7px solid transparent;
	  border-top: @zoom * 43px solid yellow;
	  box-shadow: yellow @zoom * -7px @zoom * -32px;
	  content: '';
	  display: block;
	  height: 0;
	  width: 0;
	  position: absolute;
	  left: @zoom * 57px;
	  top: @zoom * 70px;
	  -webkit-transform: rotate(14deg);
	      -ms-transform: rotate(14deg);
	          transform: rotate(14deg);
	  -webkit-transform-origin: 50% @zoom * -60px;
	      -ms-transform-origin: 50% @zoom * -60px;
	          transform-origin: 50% @zoom * -60px;
  }
}
@-webkit-keyframes stormy {
	50% { -webkit-transform: translateY(@zoom * -20px); transform: translateY(@zoom * -20px); }
}/*www.datouwang.com */
@keyframes stormy {
	50% { -webkit-transform: translateY(@zoom * -20px); transform: translateY(@zoom * -20px); }
}
@-webkit-keyframes stormy_shadow {
	50% { -webkit-transform: translateY(@zoom * 20px) scale(1); transform: translateY(@zoom * 20px) scale(1); opacity: 0.05; }
}
@keyframes stormy_shadow {
	50% { -webkit-transform: translateY(@zoom * 20px) scale(1); transform: translateY(@zoom * 20px) scale(1); opacity: 0.05; }
}
@-webkit-keyframes stormy_thunder {
	0%  { -webkit-transform: rotate(20deg); transform: rotate(20deg); opacity:1; }
	5%  { -webkit-transform: rotate(-34deg); transform: rotate(-34deg); opacity:1; }
	10% { -webkit-transform: rotate(0deg); transform: rotate(0deg); opacity:1; }
	15% { -webkit-transform: rotate(-34deg); transform: rotate(-34deg); opacity:0; }
}
@keyframes stormy_thunder {
	0%  { -webkit-transform: rotate(20deg); transform: rotate(20deg); opacity:1; }
	5%  { -webkit-transform: rotate(-34deg); transform: rotate(-34deg); opacity:1; }
	10% { -webkit-transform: rotate(0deg); transform: rotate(0deg); opacity:1; }
	15% { -webkit-transform: rotate(-34deg); transform: rotate(-34deg); opacity:0; }
}

// snowy
.snowy {
	-webkit-animation: snowy 5s ease-in-out infinite 1s;
	        animation: snowy 5s ease-in-out infinite 1s;
	background: #FFFFFF;
	border-radius: 50%;
	box-shadow:
		#FFFFFF @zoom * 65px @zoom * -15px 0 @zoom * -5px,
		#FFFFFF @zoom * 25px @zoom * -25px,
		#FFFFFF @zoom * 30px @zoom * 10px,
		#FFFFFF @zoom * 60px @zoom * 15px 0 @zoom * -10px,
		#FFFFFF @zoom * 85px @zoom * 5px 0 @zoom * -5px;
	display: block;
	height: @zoom * 50px;
	width: @zoom * 50px;
	margin-left: @zoom * -60px;
	position: relative;
  &:after{
    -webkit-animation: snowy_shadow 5s ease-in-out infinite 1s;
    animation: snowy_shadow 5s ease-in-out infinite 1s;
    background: #000000;
    border-radius: 50%;
    content: '';
    height: @zoom * 15px;
    width: @zoom * 120px;
    opacity: 0.2;
    position: absolute;
    left: @zoom * 8px;
    bottom: @zoom * -60px;
    -webkit-transform: scale(.7);
        -ms-transform: scale(.7);
            transform: scale(.7);
  }
  &::before{
    -webkit-animation: snowy_snow 2s infinite linear;
    animation: snowy_snow 2s infinite linear;
    content: '';
    border-radius: 50%;
    display: block;
    height: @zoom * 7px;
    width: @zoom * 7px;
    opacity: 0.8;
    -webkit-transform: scale(.9);
        -ms-transform: scale(.9);
            transform: scale(.9);
  }
}
@-webkit-keyframes snowy {
	50% { -webkit-transform: translateY(@zoom * -20px); transform: translateY(@zoom * -20px); }
}
@keyframes snowy {
	50% { -webkit-transform: translateY(@zoom * -20px); transform: translateY(@zoom * -20px); }
}
@-webkit-keyframes snowy_shadow {
	50% { -webkit-transform: translateY(@zoom * 20px) scale(1); transform: translateY(@zoom * 20px) scale(1); opacity: 0.05; }
}
@keyframes snowy_shadow {
	50% { -webkit-transform: translateY(@zoom * 20px) scale(1); transform: translateY(@zoom * 20px) scale(1); opacity: 0.05; }
}
@-webkit-keyframes snowy_snow {
	0% {
		box-shadow:
			rgba(238,238,238,0) @zoom * 30px @zoom * 30px,
			rgba(238,238,238,0) @zoom * 40px @zoom * 40px,
			#EEEEEE @zoom * 50px @zoom * 75px,
			#EEEEEE @zoom * 55px @zoom * 50px,
			#EEEEEE @zoom * 70px @zoom * 100px,
			#EEEEEE @zoom * 80px @zoom * 95px,
			#EEEEEE @zoom * 110px @zoom * 45px,
			#EEEEEE @zoom * 90px @zoom * 35px;
	}
	25% {
	  	box-shadow:
			#EEEEEE @zoom * 30px @zoom * 45px,
			#EEEEEE @zoom * 40px @zoom * 60px,
			#EEEEEE @zoom * 50px @zoom * 90px,
			#EEEEEE @zoom * 55px @zoom * 65px,
			rgba(238,238,238,0) @zoom * 70px @zoom * 120px,
			rgba(238,238,238,0) @zoom * 80px @zoom * 120px,
			#EEEEEE @zoom * 110px @zoom * 70px,
			#EEEEEE @zoom * 90px @zoom * 60px;
	}
	26% {
		box-shadow:
			#EEEEEE @zoom * 30px @zoom * 45px,
			#EEEEEE @zoom * 40px @zoom * 60px,
			#EEEEEE @zoom * 50px @zoom * 90px,
			#EEEEEE @zoom * 55px @zoom * 65px,
			rgba(238,238,238,0) @zoom * 70px @zoom * 40px,
			rgba(238,238,238,0) @zoom * 80px @zoom * 20px,
			#EEEEEE @zoom * 110px @zoom * 70px,
			#EEEEEE @zoom * 90px @zoom * 60px;
	}
	50% {
		box-shadow:
			#EEEEEE @zoom * 30px @zoom * 70px,
			#EEEEEE @zoom * 40px @zoom * 80px,
			rgba(238,238,238,0) @zoom * 50px @zoom * 100px,
			#EEEEEE @zoom * 55px @zoom * 80px,
			#EEEEEE @zoom * 70px @zoom * 60px,
			#EEEEEE @zoom * 80px @zoom * 45px,
			#EEEEEE @zoom * 110px @zoom * 95px,
			#EEEEEE @zoom * 90px @zoom * 85px;
	}
	51% {
		box-shadow:
			#EEEEEE @zoom * 30px @zoom * 70px,
			#EEEEEE @zoom * 40px @zoom * 80px,
			rgba(238,238,238,0) @zoom * 50px @zoom * 45px,
			#EEEEEE @zoom * 55px @zoom * 80px,
			#EEEEEE @zoom * 70px @zoom * 60px,
			#EEEEEE @zoom * 80px @zoom * 45px,
			#EEEEEE @zoom * 110px @zoom * 95px,
			#EEEEEE @zoom * 90px @zoom * 85px;
	}
	75% {
		box-shadow:
			#EEEEEE @zoom * 30px @zoom * 95px,
			#EEEEEE @zoom * 40px @zoom * 100px,
			#EEEEEE @zoom * 50px @zoom * 60px,
			rgba(238,238,238,0) @zoom * 55px @zoom * 95px,
			#EEEEEE @zoom * 70px @zoom * 80px,
			#EEEEEE @zoom * 80px @zoom * 70px,
			rgba(238,238,238,0) @zoom * 110px @zoom * 120px,
			rgba(238,238,238,0) @zoom * 90px @zoom * 110px;
	}
	76% {
		box-shadow:
			#EEEEEE @zoom * 30px @zoom * 95px,
			#EEEEEE @zoom * 40px @zoom * 100px,
			#EEEEEE @zoom * 50px @zoom * 60px,
			rgba(238,238,238,0) @zoom * 55px @zoom * 35px,
			#EEEEEE @zoom * 70px @zoom * 80px,
			#EEEEEE @zoom * 80px @zoom * 70px,
			rgba(238,238,238,0) @zoom * 110px @zoom * 25px,
			rgba(238,238,238,0) @zoom * 90px @zoom * 15px;
	}
	100% {
		box-shadow:
			rgba(238,238,238,0) @zoom * 30px @zoom * 120px,
			rgba(238,238,238,0) @zoom * 40px @zoom * 120px,
			#EEEEEE @zoom * 50px @zoom * 75px,
			#EEEEEE @zoom * 55px @zoom * 50px,
			#EEEEEE @zoom * 70px @zoom * 100px,
			#EEEEEE @zoom * 80px @zoom * 95px,
			#EEEEEE @zoom * 110px @zoom * 45px,
			#EEEEEE @zoom * 90px @zoom * 35px;
	}
}
@keyframes snowy_snow {
	0% {
		box-shadow:
			rgba(238,238,238,0) @zoom * 30px @zoom * 30px,
			rgba(238,238,238,0) @zoom * 40px @zoom * 40px,
			#EEEEEE @zoom * 50px @zoom * 75px,
			#EEEEEE @zoom * 55px @zoom * 50px,
			#EEEEEE @zoom * 70px @zoom * 100px,
			#EEEEEE @zoom * 80px @zoom * 95px,
			#EEEEEE @zoom * 110px @zoom * 45px,
			#EEEEEE @zoom * 90px @zoom * 35px;
	}
	25% {
	  	box-shadow:
			#EEEEEE @zoom * 30px @zoom * 45px,
			#EEEEEE @zoom * 40px @zoom * 60px,
			#EEEEEE @zoom * 50px @zoom * 90px,
			#EEEEEE @zoom * 55px @zoom * 65px,
			rgba(238,238,238,0) @zoom * 70px @zoom * 120px,
			rgba(238,238,238,0) @zoom * 80px @zoom * 120px,
			#EEEEEE @zoom * 110px @zoom * 70px,
			#EEEEEE @zoom * 90px @zoom * 60px;
	}
	26% {
		box-shadow:
			#EEEEEE @zoom * 30px @zoom * 45px,
			#EEEEEE @zoom * 40px @zoom * 60px,
			#EEEEEE @zoom * 50px @zoom * 90px,
			#EEEEEE @zoom * 55px @zoom * 65px,
			rgba(238,238,238,0) @zoom * 70px @zoom * 40px,
			rgba(238,238,238,0) @zoom * 80px @zoom * 20px,
			#EEEEEE @zoom * 110px @zoom * 70px,
			#EEEEEE @zoom * 90px @zoom * 60px;
	}
	50% {
		box-shadow:
			#EEEEEE @zoom * 30px @zoom * 70px,
			#EEEEEE @zoom * 40px @zoom * 80px,
			rgba(238,238,238,0) @zoom * 50px @zoom * 100px,
			#EEEEEE @zoom * 55px @zoom * 80px,
			#EEEEEE @zoom * 70px @zoom * 60px,
			#EEEEEE @zoom * 80px @zoom * 45px,
			#EEEEEE @zoom * 110px @zoom * 95px,
			#EEEEEE @zoom * 90px @zoom * 85px;
	}
	51% {
		box-shadow:
			#EEEEEE @zoom * 30px @zoom * 70px,
			#EEEEEE @zoom * 40px @zoom * 80px,
			rgba(238,238,238,0) @zoom * 50px @zoom * 45px,
			#EEEEEE @zoom * 55px @zoom * 80px,
			#EEEEEE @zoom * 70px @zoom * 60px,
			#EEEEEE @zoom * 80px @zoom * 45px,
			#EEEEEE @zoom * 110px @zoom * 95px,
			#EEEEEE @zoom * 90px @zoom * 85px;
	}
	75% {
		box-shadow:
			#EEEEEE @zoom * 30px @zoom * 95px,
			#EEEEEE @zoom * 40px @zoom * 100px,
			#EEEEEE @zoom * 50px @zoom * 60px,
			rgba(238,238,238,0) @zoom * 55px @zoom * 95px,
			#EEEEEE @zoom * 70px @zoom * 80px,
			#EEEEEE @zoom * 80px @zoom * 70px,
			rgba(238,238,238,0) @zoom * 110px @zoom * 120px,
			rgba(238,238,238,0) @zoom * 90px @zoom * 110px;
	}
	76% {
		box-shadow:
			#EEEEEE @zoom * 30px @zoom * 95px,
			#EEEEEE @zoom * 40px @zoom * 100px,
			#EEEEEE @zoom * 50px @zoom * 60px,
			rgba(238,238,238,0) @zoom * 55px @zoom * 35px,
			#EEEEEE @zoom * 70px @zoom * 80px,
			#EEEEEE @zoom * 80px @zoom * 70px,
			rgba(238,238,238,0) @zoom * 110px @zoom * 25px,
			rgba(238,238,238,0) @zoom * 90px @zoom * 15px;
	}
	100% {
		box-shadow:
			rgba(238,238,238,0) @zoom * 30px @zoom * 120px,
			rgba(238,238,238,0) @zoom * 40px @zoom * 120px,
			#EEEEEE @zoom * 50px @zoom * 75px,
			#EEEEEE @zoom * 55px @zoom * 50px,
			#EEEEEE @zoom * 70px @zoom * 100px,
			#EEEEEE @zoom * 80px @zoom * 95px,
			#EEEEEE @zoom * 110px @zoom * 45px,
			#EEEEEE @zoom * 90px @zoom * 35px;
	}
}
