

/* 一般情况下的样式 begin */
.some-background {
  background: white;
}
.some-text {
  color: black;
}
/* 一般情况下的样式 end */

@media (prefers-color-scheme: dark) {
  /* DarkMode 下的样式 start */
  .some-background {
      background: #1b1b1b;
  }
  .some-text {
      color: #ffffff;
  }
  /* DarkMode 下的样式 end */
}
